<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Градис Строй</title>
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    
    
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    
</head>
<body>
    <header class="main_header">
        <div class="header_rombs"></div>
        <div class="container clearfix">
            <a href="" class="header_logo_wrap">
                <img src="images/logo.png" alt="logo">
                <span class="works">Работаем с 2005 г</span>
                <span class="city">г.Череповец</span>
            </a>
            <div class="header_phone_wrap hidden-sm hidden-md hidden-lg">
                <p class="header_phone_title">ЗВОНИТЕ в Череповце</p>
                <div class="header_phone"><span>(8202)</span> 30-16-11</div>
            </div>
            <div class="burger_wrap hidden-sm hidden-md hidden-lg">
                <div class="burger"></div>
            </div>
            <div class="header_right">
                <div class="header_menu_wrap contacts_wrap clearfix">
                    <div class="header_contacts_wrap contacts">
                        <div class="contacts_item">
                            <a class="contacts_icon repair" href="#"><span></span></a>
                            <span class="contacts_descrition">Ремонт и сервис</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon mails" href="#"><span></span></a>
                            <span class="contacts_descrition">Письмо директору</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon vk" href="#"><span></span></a>
                            <span class="contacts_descrition">ВКонтакте</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon callback" href="#"><span></span></a>
                            <span class="contacts_descrition">Обратный звонок</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon offices_i" href="#"><span></span></a>
                            <span class="contacts_descrition">Офисы продаж</span>
                        </div>
                    </div>

                    <div class="header_phone_wrap hidden-xs hidden-sm">
                        <p class="header_phone_title">ЗВОНИТЕ в Череповце</p>
                        <div class="header_phone"><span>(8202)</span> 30-16-11</div>
                    </div>
                </div>

                <nav class="main_menu">
                    <ul>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Окна</a></li>
                        <li><a href="#">Остекление балконов</a></li>
                        <li><a href="#">Натяжные потолки</a></li>
                        <li><a href="#">Жалюзи</a></li>
                        <li><a href="#">Дилерам</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
    <div class="top_block">
        <div class="top_block_container">
            <div class="top_block_content">
               
                <section class="main_slider">
                    <div id="mainSlider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#mainSlider" data-slide-to="1"></li>
                            <li data-target="#mainSlider" data-slide-to="2"></li>
                            <li data-target="#mainSlider" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/balkony+yar.png" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="images/balkony+yar.png" alt="Second slide">
                            </div>
                            <div class="item">
                                <img src="images/balkony+yar.png" alt="Third slide">
                            </div>
                            <div class="item">
                                <img src="images/balkony+yar.png" alt="fifth slide">
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <section class="articles">
                    <h2 class="hidden-xs">Полезные статьи</h2>
                    <a href="#" class="articles_more hidden-xs">читать Все статьи</a>
                    <div class="clearfix">
                        <div class="articles_item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                            <div class="articles_img">
                                <img src="images/article_01.jpg" alt="a_01">
                                <div class="articles_img_content">
                                    <div class="articles_img_icon info"></div>
                                    <p class="articles_img_title">
                                        Правила эксплуатации <br>
                                        <span>пластиковых окон</span>
                                    </p>
                                </div>
                            </div>
                            <div class="articles_item_content hidden-xs">
                                <p class="articles_item_title">
                                    Правила эксплуатации<br>
                                    <span>пластиковых окон</span>
                                </p>
                                <p class="articles_item_text">
                                    Вы конечно хотите, чтобы пластиковые окна в Вашем доме прослужили как можно дольше и не потеряли своей привлекательности! Для увеличения срока службы пластиковых окон, уход за ними просто необходим! При соблюдении простых правил по уходу за пластиковыми окнами и дверьми ПВХ, они прослужат Вам долгие годы!
                                </p>
                                <a class="articles_item_read_more" href="#">Читать далее</a>
                            </div>
                        </div>
                        
                        <div class="articles_item col-xs-6 col-sm-6 col-md-4 col-lg-4">
                            <div class="articles_img">
                                <img src="images/article_02.jpg" alt="a_02">
                                <div class="articles_img_content">
                                    <div class="articles_img_icon house"></div>
                                    <p class="articles_img_title">Пластиковые окна<br>
                                    <span>в деревянном доме</span>
                                    </p>
                                </div>
                            </div>
                            <div class="articles_item_content hidden-xs">
                                <p class="articles_item_title">
                                    Пластиковые окна<br>
                                    <span>в деревянном доме</span>
                                </p>
                                <p class="articles_item_text">
                                      Вы конечно хотите, чтобы пластиковые окна в Вашем доме прослужили как можно дольше и не потеряли своей привлекательности! Для увеличения срока службы пластиковых окон, уход за ними просто необходим! При соблюдении простых правил по уходу за пластиковыми окнами и дверьми ПВХ, они прослужат Вам долгие годы!
                                </p>
                                <a class="articles_item_read_more" href="#">Читать далее</a>
                            </div>
                        </div>
                        
                        <div class="articles_item hidden-sm col-xs-6 col-md-4 col-lg-4">
                            <div class="articles_img">
                                <img src="images/article_03.jpg" alt="a_03">
                                <div class="articles_img_content pvc">
                                    <div class="articles_img_icon leaf"></div>
                                    <p class="articles_img_title">
                                        Окна ПВХ<br>
                                        <span>и наше здоровье</span>
                                    </p>
                                </div>
                            </div>
                            <div class="articles_item_content hidden-xs">
                                <p class="articles_item_title">
                                    Окна ПВХ<br>
                                    и наше здоровье
                                </p>
                                <p class="articles_item_text">
                                      Вы конечно хотите, чтобы пластиковые окна в Вашем доме прослужили как можно дольше и не потеряли своей привлекательности! Для увеличения срока службы пластиковых окон, уход за ними просто необходим! При соблюдении простых правил по уходу за пластиковыми окнами и дверьми ПВХ, они прослужат Вам долгие годы!
                                </p>
                                <a class="articles_item_read_more" href="#">Читать далее</a>
                            </div>
                        </div>
                        
                        <div class="articles_item col-xs-6 col-sm-6 col-md-4 col-lg-4 hidden-sm hidden-md hidden-lg">
                            <div class="articles_img">
                                <img src="images/article_01.jpg" alt="a_01">
                                <div class="articles_img_content">
                                    <div class="articles_img_icon info"></div>
                                    <p class="articles_img_title">
                                        Правила эксплуатации <br>
                                        <span>пластиковых окон</span>
                                    </p>
                                </div>
                            </div>
                            <div class="articles_item_content hidden-xs">
                                <p class="articles_item_title">
                                    Правила эксплуатации<br>
                                    <span>пластиковых окон</span>
                                </p>
                                <p class="articles_item_text">
                                    Вы конечно хотите, чтобы пластиковые окна в Вашем доме прослужили как можно дольше и не потеряли своей привлекательности! Для увеличения срока службы пластиковых окон, уход за ними просто необходим! При соблюдении простых правил по уходу за пластиковыми окнами и дверьми ПВХ, они прослужат Вам долгие годы!
                                </p>
                                <a class="articles_item_read_more" href="#">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            
            <aside class="main_sidebar">
                <div class="sidebar_block order_wrap clearfix hidden-xs">
                    <div class="order">
                        <div>
                            <div class="sidebar_block_icon order_icon"></div>
                            <div class="sidebar_block_top">
                                <p>онлайн-заявка</p>
                                <p><span>на расчет</span></p>
                            </div>
                            <p class="order_size">по вашим размерам</p>
                            <a class="sidebar_button" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar_block write_wrap clearfix">
                    <div class="write">
                        <div class="hidden-xs">
                            <div class="sidebar_block_icon write_icon"></div>
                            <div class="sidebar_block_top">
                                <p>Запись на</p>
                                <p><span>бесплатный <br>замер</span></p>
                            </div>
                            <p class="write_number">Оставьте Ваш <br>номер телефона</p>
                            <p class="write_descr">
                                Мы перезвоним Вам и согласуем бесплатный выезд технического эксперта в удобное для Вас время
                            </p>
                            <form>
                                <input id="writeCall" type="text" placeholder="+7(___)___-__-__">
                                <a class="sidebar_button" href="#">Записаться</a>
                            </form>
                            
                        </div>
                        <div class="hidden-sm hidden-md hidden-lg">
                            <div class="sidebar_block_icon write_icon"></div>
                            <p class="sidebar_block_title">ЗАкажите <br>расчет</p>
                            <p class="sidebar_block_subtitle">по вашим размерам</p>
                            <a class="sidebar_button" href="#">Записаться</a>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar_block client_wrap clearfix">
                    <div class="client">
                        <div class="hidden-xs">
                            <div class="sidebar_block_icon client_icon"></div>
                            <div class="sidebar_block_top">
                                <p><span>Имя клиента</span></p>
                                <p>личная информация</p>
                            </div>
                            <p class="client_descr">
                                Рыбатекст. Таким образом укрепление и развитие структуры позволяет оценить значение систем массового участия. <br>С другой стороны новая модель организационной ...
                            </p>
                            <a class="sidebar_button" href="#">ВСЕ ОТЗЫВЫ</a>
                        </div>
                        <div class="hidden-sm hidden-md hidden-lg">
                            <p class="sidebar_block_title">посмотрите отзывы<br> наших клиентов</p>
                            <a class="sidebar_button" href="#">ВСЕ ОТЗЫВЫ</a>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar_banner hidden-xs">
                    <a href="#">
                        <img src="images/banner.png" alt="banner">
                    </a>
                </div>
            </aside>
        </div>
    </div>
    
    
    <section class="gallery">
        <div class="gallery_rombs"></div>
        <div class="container">
            <div class="gallery_head clearfix">
                <div class="gallery_title">
                    <h2>наши работы</h2>
                </div>
                <div class="gallery_menu">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#windows" data-toggle="tab">окна</a></li>
                        <li><a href="#balconies" data-toggle="tab">остекление балконов</a></li>
                        <li><a href="#ceiling" data-toggle="tab">натяжные потолки</a></li>
                        <li><a href="#jalousie" data-toggle="tab">жалюзи</a></li>
                    </ul>
                </div>
            </div>
            <div class="tab-content gallery_content clearfix">
                <div class="tab-pane fade in active" id="windows">
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_01.jpg"> 
                            <img class="img-responsive" src="images/img_01.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_02.jpg"> 
                            <img class="img-responsive" src="images/img_02.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_03.jpg"> 
                            <img class="img-responsive" src="images/img_03.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_04.jpg"> 
                            <img class="img-responsive" src="images/img_04.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_05.jpg"> 
                            <img class="img-responsive" src="images/img_05.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_06.jpg"> 
                            <img class="img-responsive" src="images/img_06.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_07.jpg"> 
                            <img class="img-responsive" src="images/img_07.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_08.jpg"> 
                            <img class="img-responsive" src="images/img_08.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_09.jpg"> 
                            <img class="img-responsive" src="images/img_09.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_10.jpg"> 
                            <img class="img-responsive" src="images/img_10.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_11.jpg"> 
                            <img class="img-responsive" src="images/img_11.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_12.jpg"> 
                            <img class="img-responsive" src="images/img_12.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                </div>
                
                <div class="tab-pane fade" id="balconies">
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_02.jpg"> 
                            <img class="img-responsive" src="images/img_02.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_02.jpg"> 
                            <img class="img-responsive" src="images/img_02.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_03.jpg"> 
                            <img class="img-responsive" src="images/img_03.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_04.jpg"> 
                            <img class="img-responsive" src="images/img_04.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group"> 
                            <img class="img-responsive" src="images/img_05.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_06.jpg"> 
                            <img class="img-responsive" src="images/img_06.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_07.jpg"> 
                            <img class="img-responsive" src="images/img_07.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_08.jpg"> 
                            <img class="img-responsive" src="images/img_08.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_09.jpg"> 
                            <img class="img-responsive" src="images/img_09.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_10.jpg"> 
                            <img class="img-responsive" src="images/img_10.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_11.jpg"> 
                            <img class="img-responsive" src="images/img_11.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_12.jpg"> 
                            <img class="img-responsive" src="images/img_12.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                </div>
                
                <div class="tab-pane fade" id="ceiling">
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_03.jpg"> 
                            <img class="img-responsive" src="images/img_03.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_02.jpg"> 
                            <img class="img-responsive" src="images/img_02.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_03.jpg"> 
                            <img class="img-responsive" src="images/img_03.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_04.jpg"> 
                            <img class="img-responsive" src="images/img_04.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_05.jpg"> 
                            <img class="img-responsive" src="images/img_05.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_06.jpg"> 
                            <img class="img-responsive" src="images/img_06.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_07.jpg"> 
                            <img class="img-responsive" src="images/img_07.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_08.jpg"> 
                            <img class="img-responsive" src="images/img_08.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_09.jpg"> 
                            <img class="img-responsive" src="images/img_09.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_10.jpg"> 
                            <img class="img-responsive" src="images/img_10.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_11.jpg"> 
                            <img class="img-responsive" src="images/img_11.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_12.jpg"> 
                            <img class="img-responsive" src="images/img_12.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                </div>
                
                <div class="tab-pane fade" id="jalousie">
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_04.jpg"> 
                            <img class="img-responsive" src="images/img_04.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_02.jpg"> 
                            <img class="img-responsive" src="images/img_02.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_03.jpg"> 
                            <img class="img-responsive" src="images/img_03.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_04.jpg"> 
                            <img class="img-responsive" src="images/img_04.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_05.jpg"> 
                            <img class="img-responsive" src="images/img_05.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_06.jpg"> 
                            <img class="img-responsive" src="images/img_06.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_07.jpg"> 
                            <img class="img-responsive" src="images/img_07.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_08.jpg"> 
                            <img class="img-responsive" src="images/img_08.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_09.jpg"> 
                            <img class="img-responsive" src="images/img_09.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_10.jpg"> 
                            <img class="img-responsive" src="images/img_10.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_11.jpg"> 
                            <img class="img-responsive" src="images/img_11.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                    
                    <div class="gallery_item hidden-xs col-sm-3 col-md-3 col-lg-3">
                        <a class="fancyimage" data-fancybox-group="group" href="images/img_12.jpg"> 
                            <img class="img-responsive" src="images/img_12.jpg" alt="gallery_img"> 
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="questions hidden-xs">
        <div class="container">
            <div class="row">
                <div class="questions_left col-xs-7 col-sm-7 col-md-7 col-lg-7 col-lg-offset-1">
                    <div>
                        <p><span>ПОявились вопросы?</span></p>
                        <p>Задайте их нашему эксперту <span>ВКОНТАКТЕ</span></p>
                    </div>
                </div>
                <div class="questions_right col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="questions_vk" href="#">
                        <div class="questions_vk_ikon"></div>
                        <p>Задать вопрос</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="about">
        <div class="container">
            <h2>О компании<br><span>Градис-Строй</span></h2>
            <p class="about_text hidden-xs">
                Компания «Градис-Строй» начала свою деятельность в 2005 году с одного офиса продаж. Сегодня мы имеем  5 офисов продаж во всех районах г. Череповца и стеклим ЕЖЕМЕСЯЧНО один 10-ти этажный дом. В наший компании работают опытные эксперты и монтажные бригады, которые специализируются на установке пластиковых окон и натяжных потолков и знают про эту деятельность все.  За годы успешной работы мы успели занять прочные позиции на рынке и заслужить доверие покупателей:  64 % Клиентов обращаются к нам повторно и 97  % готовы нас рекомендовать друзьям и знакомым. <br>
            </p>
            <p class="about_text hidden-xs">
Если вы предпочитаете покупать товары только у проверенных производителей, не желаете переплачивать за некачественный товар, хотите качественно выполненные работы и в срок, стремитесь окружать себя современными товарами и иметь дело с грамотными специалистами, то все это вы получите, обратившись к нам.
            </p>
            <p class="about_tagline hidden-xs">Мы любим то, что делаем!</p>
            <div class="about_numbers_wrap">
                <div>
                    <div class="about_numbers_title">
                        <img src="images/year.png" alt="2005">
                    </div>
                    <p class="about_numbers_subtitle">На рынке России</p>
                </div>
                
                <div>
                    <div class="about_numbers_title">
                        <img src="images/percent.png" alt="97%">
                    </div>
                    <p class="about_numbers_subtitle">Довольных<br> клиентов</p>
                </div>
                
                <div>
                    <div class="about_numbers_title">
                        <img src="images/years_10.png" alt="10">
                    </div>
                    <p class="about_numbers_subtitle">гарантия</p>
                    <p class="about_numbers_subtitle_small">на пластиковые изделия</p>
                </div>
                
                <div>
                    <div class="about_numbers_title">
                        <img src="images/years_15.png" alt="15">
                    </div>
                    <p class="about_numbers_subtitle">гарантия</p>
                    <p class="about_numbers_subtitle_small">на натяжные потолки</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map">
        <div id="mapWrap" class="mapWrap" style="width:100%;height:100%">
            
        </div>
        
        <div class="map_office">
            <p class="map_title">Ждем вас в офисах</p>
            <p class="map_office_subtitle">г. Череповца по адресам:</p>
            <p class="map_office_underphone">единый телефон</p>
            <p class="map_office_phone">30-16-11</p>
            <div>
                <div class="map_office_item">
                    <p class="map_office_adress">Шекснинский пр, д.21</p>
                    <p class="map_office_hours">пн-пт – 10*00-19*00, сб.вс-вых</p>
                    <p class="map_office_lunch">обед 13*00-13*30</p>
                </div>
                
                <div class="map_office_item">
                    <p class="map_office_adress">ул. М. Горького, д. 53 </p>
                    <p class="map_office_hours">пн-пт – 10*00-19*00, сб.вс-вых</p>
                    <p class="map_office_lunch">обед 13*00-13*30</p>
                </div>
                
                <div class="map_office_item">
                    <p class="map_office_adress">ул. Наседкина, д.2 </p>
                    <p class="map_office_hours">пн-пт – 10*00-19*00, сб.вс-вых</p>
                    <p class="map_office_lunch">обед 13*00-13*30</p>
                </div>
                
                <div class="map_office_item">
                    <p class="map_office_adress">пр. Победы, д.125</p>
                    <p class="map_office_hours">пн-пт – 10*00-19*00, сб 10*00-16*00, вс-вых</p>
                    <p class="map_office_lunch">обед 13*00-13*30</p>
                </div>
                
                <div class="map_office_item">
                    <p class="map_office_adress">ул. Ленина, д.92А </p>
                    <p class="map_office_hours">пн-пт – 10*00-19*00, сб.вс-вых</p>
                    <p class="map_office_lunch">обед 13*00-13*30</p>
                </div>
            </div>
        </div>
        
        <div class="map_department hidden-xs">
            <p class="map_title">Дилерский отдел</p>
            <p class="map_department_subtitle">производства натяжных потолков</p>
            <p class="map_department_phone">+7900 532 51 50</p>
            <div class="map_department_item">
                <p class="map_office_adress">ул. Безымянная, д. 3, оф. 103</p>
                <p class="map_office_hours">пн-пт – 10*00-19*00, сб.вс-вых</p>
                <p class="map_office_lunch">обед 13*00-13*30</p>
            </div>
            <div class="map_department_cards">
                <p>Принимаем к оплате</p>
                <ul>
                    <li class="visa"></li>
                    <li class="master"></li>
                    <li class="maestro"></li>
                    <li class="web_money"></li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <footer class="main_footer">
        <div class="container clearfix">
            <a href="" class="footer_logo_wrap">
                <img src="images/logo.png" alt="logo">
                <span class="works">Работаем с 2005 г</span>
                <span class="city">г.Череповец</span>
            </a>
            
            <div class="footer_right">
                <nav class="main_menu footer_menu hidden-xs">
                    <ul>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Окна</a></li>
                        <li><a href="#">Остекление балконов</a></li>
                        <li><a href="#">Натяжные потолки</a></li>
                        <li><a href="#">Жалюзи</a></li>
                        <li><a href="#">Дилерам</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </nav>
                
                <div class="footer_menu_wrap contacts_wrap clearfix">
                    <div class="footer_contacts_wrap contacts hidden-xs hidden-sm">
                        <div class="contacts_item">
                            <a class="contacts_icon repair" href="#"><span></span></a>
                            <span class="contacts_descrition">Ремонт и сервис</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon mails" href="#"><span></span></a>
                            <span class="contacts_descrition">Письмо директору</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon vk" href="#"><span></span></a>
                            <span class="contacts_descrition">ВКонтакте</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon callback" href="#"><span></span></a>
                            <span class="contacts_descrition">Обратный звонок</span>
                        </div>

                        <div class="contacts_item">
                            <a class="contacts_icon offices_i" href="#"><span></span></a>
                            <span class="contacts_descrition">Офисы продаж</span>
                        </div>
                    </div>

                    <div class="footer_phone_wrap">
                        <p class="footer_phone_title header_phone_title">ЗВОНИТЕ в Череповце</p>
                        <div class="footer_phone header_phone">30-16-11</div>
                    </div>
                    
                    <div class="footer_copyright hidden-xs">
                        <div class="footer_copyright_icon"></div>
                        <p>Сайт разработан</p>
                        <a href="#">Web-service</a>
                    </div>
                </div>
                
            </div>
            <div class="footer_copyright hidden-sm hidden-md hidden-lg">
                <div class="footer_copyright_icon"></div>
                <p>Сайт разработан</p>
                <a href="#">Web-service</a>
            </div>
        </div>
    </footer>
    
    
    <script src="scripts/jquery.min.js"></script>
    <script src="assets/jquery.maskedinput.js"  type="text/javascript"></script>
    <script src="scripts/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.js"></script>
    
    <script type="text/javascript">
        // Создает обработчик события window.onLoad
        YMaps.jQuery(function () {
            // Создает экземпляр карты и привязывает его к созданному контейнеру
            var map = new YMaps.Map(YMaps.jQuery("#mapWrap")[0]);
            
            // Устанавливает начальные параметры отображения карты: центр карты и коэффициент масштабирования
            map.setCenter(new YMaps.GeoPoint(37.96, 59.11), 12);
            
            //метки на карте
            // Создает стиль
            var officePlacemark = new YMaps.Style();
            var dealershipDepartmentPlacemark = new YMaps.Style();

            // Создает стиль значка метки
            officePlacemark.iconStyle = new YMaps.IconStyle();
            dealershipDepartmentPlacemark.iconStyle = new YMaps.IconStyle();

            officePlacemark.iconStyle.href = "images/red.png";
            officePlacemark.iconStyle.size = new YMaps.Point(41, 50);
            officePlacemark.iconStyle.offset = new YMaps.Point(0, 0);

            dealershipDepartmentPlacemark.iconStyle.href = "images/bl.png";
            dealershipDepartmentPlacemark.iconStyle.size = new YMaps.Point(41, 50);

            var office_01 = new YMaps.Placemark(new YMaps.GeoPoint(37.920170,59.094472), {style: officePlacemark});
            var office_02 = new YMaps.Placemark(new YMaps.GeoPoint(37.921366,59.129798), {style: officePlacemark});
            var office_03 = new YMaps.Placemark(new YMaps.GeoPoint(37.910504,59.093893), {style: officePlacemark});
            var office_04 = new YMaps.Placemark(new YMaps.GeoPoint(37.975392,59.127220), {style: officePlacemark});
            var office_05 = new YMaps.Placemark(new YMaps.GeoPoint(37.906127,59.129558), {style: officePlacemark});
            var dealershipDepartment = new YMaps.Placemark(new YMaps.GeoPoint(38.006977,59.135529), {style: dealershipDepartmentPlacemark});
            
            map.addOverlay(office_01);
            map.addOverlay(office_02);
            map.addOverlay(office_03);
            map.addOverlay(office_04);
            map.addOverlay(office_05);
            map.addOverlay(dealershipDepartment);
            })
    </script>
    
</body>
</html>